# nordic-epub3-dtbook-migrator

./: .gitignore  README.md  pom.xml
src/main/resources/OSGI-INF/: nordic-dtbook-to-epub3.xml  nordic-dtbook-validate.xml  nordic-epub3-to-dtbook.xml  nordic-epub3-validate.xml
src/main/resources/xml/xproc/: epub3-to-dtbook.xpl
src/main/resources/xml/xproc/step/: dtbook-to-html.convert.xpl  epub3-validate.step.xpl  epub3.validate.xpl  html-split.split.xpl  html-to-epub3.convert.xpl
src/test/java/: NordicMigratorTest.java
src/test/resources/: config-calabash.xml
src/test/xprocspec/: html-split.xplit.xprocspec  test.xprocspec
src/test/xprocspec/single-html/: fileset.xml
