<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>modules-parent</artifactId>
        <version>1.1</version>
        <relativePath/>
    </parent>

    <artifactId>nordic-epub3-dtbook-migrator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>DAISY Pipeline 2 module :: Nordic DTBook to EPUB3</name>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <buildNr/>
        <version-description>Version: ${project.version}${buildNr}, build date: ${timestamp}.</version-description>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencyManagement>
    <dependencies>
      <!-- Framework BoM -->
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-bom</artifactId>
        <version>1.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Other Modules BoM (for tests) -->
      <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>common-utils-aggregator</artifactId>
        <version>1.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>script-utils-aggregator</artifactId>
        <version>1.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>scripts-aggregator</artifactId>
        <version>1.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
          for testing
      -->
      <dependency>
        <groupId>org.daisy.xprocspec</groupId>
        <artifactId>xprocspec</artifactId>
        <version>1.1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.maven</groupId>
        <artifactId>xprocspec-runner</artifactId>
        <version>1.0.0</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.daisy.maven</groupId>
        <artifactId>xproc-engine-daisy-pipeline</artifactId>
        <version>1.8.1-SNAPSHOT</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.3.04</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.maven</groupId>
        <artifactId>xspec-runner</artifactId>
        <version>1.0.0</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
        <version>1.2_5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>saxon-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>pax-exam-helper</artifactId>
        <version>1.8-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
    
    <dependencies>
        <!-- common-utils -->
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>common-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>fileset-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>file-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>mediatype-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>validation-utils</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- scripts-utils -->
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>dtbook-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>epub3-nav-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>epub3-ocf-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>epub3-pub-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>html-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>zip-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>mediaoverlay-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            
            epubcheck does not work with Pipeline 2 v1.8
            
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>epubcheck-adapter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.idpf</groupId>
            <artifactId>epubcheck</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>-->
        
        <!-- scripts -->
        <dependency>
            <groupId>org.daisy.pipeline.modules</groupId>
            <artifactId>dtbook-validator</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- for integration testing -->
        <dependency>
            <groupId>org.daisy.maven</groupId>
            <artifactId>xproc-engine-daisy-pipeline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.xprocspec</groupId>
            <artifactId>xprocspec</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.maven</groupId>
            <artifactId>xprocspec-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.maven</groupId>
            <artifactId>xspec-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>saxon-adapter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.daisy.pipeline</groupId>
            <artifactId>pax-exam-helper</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>xml/version-description.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-component-descriptors</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/OSGI-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources/OSGI-INF</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                </configuration>
              </plugin>
            </plugins>-->
            <plugin>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>maven-paxexam-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>manifest-before-test</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.daisy.maven</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>xspecTest</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>
